# CronNET

./: .gitignore  AnalysisReport.sarif  CronNET.sln  CronTests.nunit  LICENSE.md  Readme.md  crondotnet.sln  upgrade-assistant.clef
.github/workflows/: dotnet.yml
CronNET/: .upgrade-assistant  CronDaemon.cs  CronJob.cs  CronNET.csproj  CronSchedule.cs  UpgradeReport.sarif
CronNET/Interfaces/: ICronDaemon.cs  ICronJob.cs  ICronSchedule.cs
CronNET/Properties/: AssemblyInfo.cs
CronNETTests/: CronNETTests.csproj  CronScheduleTests.cs  CronTests.csproj
CronNETTests/Properties/: AssemblyInfo.cs
crondotnet/: CronDaemon.cs  CronJob.cs  CronSchedule.cs  crondotnet.csproj
crondotnet.Extensions.DependencyInjection/: CronDaemonHostedService.cs  CronDaemonOptions.cs  CronServiceProverExtensions.cs  IThinService.cs  JobOptions.cs  crondotnet.Extensions.Hosting.csproj
crondotnet.Tests/: CronScheduleTests.cs  crondotnet.Tests.csproj
