<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<RootNamespace>crondotnet</RootNamespace>
		<AssemblyName>crondotnet.Extensions.Hosting</AssemblyName>
		<Authors>kevinkolyar, iminet, tycoff</Authors>
		<Product>C# library for running cron jobs on .NET</Product>
		<PackageId>crondotnet.Extensions.Hosting</PackageId>
		<PackageProjectUrl>https://github.com/tycoff/crondotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tycoff/crondotnet</RepositoryUrl>
		<PackageTags>dotnet Cron Crondaemon Crontab</PackageTags>
		<Version>0.1.1.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\crondotnet\crondotnet.csproj" />
	</ItemGroup>
	
</Project>
