<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net48;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>CronNET</RootNamespace>
    <AssemblyName>CronNET</AssemblyName>
    <PackageReleaseNotes>Migrated from .NET 4.0 to .NET 5.0</PackageReleaseNotes>
    <Version>8.0</Version>
    <Authors>kevinkolyar, iminet</Authors>
    <Product>C# library for running cron jobs on .NET</Product>
    <PackageId>Iminetsoft.CronNET</PackageId>
    <PackageProjectUrl>https://github.com/iminet/CronNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iminet/CronNET</RepositoryUrl>
    <PackageTags>dotnet Cron Crondaemon Crontab</PackageTags>
    <AssemblyVersion>8.0</AssemblyVersion>
    <FileVersion>8.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>